<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Oct 27 11:35:13 EDT 2011 -->
<TITLE>
AOSimulationModel
</TITLE>

<META NAME="date" CONTENT="2011-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AOSimulationModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ABSmodJ/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AOSimulationModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ABSmodJ/ActivitySuper.html" title="class in ABSmodJ"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ABSmodJ/Behaviour.html" title="class in ABSmodJ"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ABSmodJ/AOSimulationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AOSimulationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ABSmodJ</FONT>
<BR>
Class AOSimulationModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ABSmodJ.AOSimulationModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AOSimulationModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is extended to create a simulation model using the Activity Object
 World View.
 <p>
 It includes the time advance algorithm (see <code>runSimulation</code>) and a
 number of methods for scheduling and unscheduling Behaviour objects. A
 simulation model is create by extending this Class to include the following
 components.
 <p>
 Structural Components
 <p>
 <ul>
 <li>Objects for implementing Entity Structures with scope Unary or Set</li>
 </ul>
 Data Modelling Components
 <p>
 <ul>
 <li>Attributes for implementing constants and parameters</li>
 <li>Methods for implementing data modules, including random variate
 generators</li>
 <li>Inputs are implemented using Scheduled Actions and Data Modules</li>
 </ul>
 Output Components
 <p>
 <ul>
 <li>Objects based on the OutputSet Class for implementing Sample Sets and
 Trajectory Sets</li>
 <li>Attributes for implementing SSOVs and DSOVs</li>
 <li>The OutputSet Class contains methods for implementing most DSOVs, but
 additional methods may be required to implementing model specific operators.</li>
 </ul>
 Behavioural Components
 <p>
 <ul>
 <li>The initialisation is typically implemented in the constructor</li>
 <li>User defined modules are implemented as methods</li>
 <li>Action and Activity Constructs are implemented using separate classes</li>
 </ul>
 Additional requirements to setting up the Simulation Model:
 <p>
 <ul>
 <li>Implement the <code>testPreconditions</code> method which is called by
 the method <code>runSimulation</code> for testing Activity preconditions and
 interruption preconditions (see code>testPreconditions</code>). A number of
 methods are available for scheduling and unscheduling Behaviour objects on
 the <code>sbl</code> (scheduled behaviour list).</li>
 <li>Override the method <code>implicitStopConditions</code> if the simulation
 model observation interval terminates on a condition.
 </ul>
 <p>
 The methods <code>eventOccurred</code>, <code>showSBL</code>, and
 <code>showESBL</code> are used for debugging purposes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gilbert Arbez</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#clock">clock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the simulation clock that represents the simulation of time
 (often represented by the independent variable t).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#time0">time0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the time of the left hand side of the observation interval t0
 (usually set to 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#timef">timef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the time of the right hand side of the observation interval.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#AOSimulationModel()">AOSimulationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ABSmodJ/SBNotice.html" title="class in ABSmodJ">SBNotice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#addSBNotice(ABSmodJ.Behaviour, double)">addSBNotice</A></B>(<A HREF="../ABSmodJ/Behaviour.html" title="class in ABSmodJ">Behaviour</A>&nbsp;beh,
            double&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a behaviour object on the SBL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#eventOccured()">eventOccured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to complete tasks after the execution of the SCS (of
 terminating events and starting events) before the advance of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#implicitStopCondition()">implicitStopCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to return true when a condition in the model
 indicates the end of the simulation run (implicit stop condition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#initAOSimulModel(double)">initAOSimulModel</A></B>(double&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For initialising the simulation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#initAOSimulModel(double, double)">initAOSimulModel</A></B>(double&nbsp;startTime,
                 double&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For initialising the simulation model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#runSimulation()">runSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#scheduleAction(ABSmodJ.ScheduledAction)">scheduleAction</A></B>(<A HREF="../ABSmodJ/ScheduledAction.html" title="class in ABSmodJ">ScheduledAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to schedule a Scheduled action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#scheduleBehaviour(ABSmodJ.ActivitySuper)">scheduleBehaviour</A></B>(<A HREF="../ABSmodJ/ActivitySuper.html" title="class in ABSmodJ">ActivitySuper</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to schedule an activity
 
 It will determine the time at which the activity terminates using its
 duration() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#scheduleExtBehaviour(ABSmodJ.ExtTrigActivity)">scheduleExtBehaviour</A></B>(<A HREF="../ABSmodJ/ExtTrigActivity.html" title="class in ABSmodJ">ExtTrigActivity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to schedule an extended activity
 
 It will determine the time at which the activity terminates using its
 duration() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#setTimef(double)">setTimef</A></B>(double&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets/resets the end time of the simulation run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#showESBL()">showESBL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the contents of the ESBL - useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#showSBL()">showSBL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the contents of the SBL - useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#testPreconditions(ABSmodJ.Behaviour)">testPreconditions</A></B>(<A HREF="../ABSmodJ/Behaviour.html" title="class in ABSmodJ">Behaviour</A>&nbsp;beh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to test preconditions and schedule
 Actions/Activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ABSmodJ/SBNotice.html" title="class in ABSmodJ">SBNotice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#unscheduleBehaviour(ABSmodJ.Behaviour)">unscheduleBehaviour</A></B>(<A HREF="../ABSmodJ/Behaviour.html" title="class in ABSmodJ">Behaviour</A>&nbsp;beh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to remove a behaviour object from the SBL/ESBL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ABSmodJ/AOSimulationModel.html#unscheduleBehaviour(ABSmodJ.SBNotice)">unscheduleBehaviour</A></B>(<A HREF="../ABSmodJ/SBNotice.html" title="class in ABSmodJ">SBNotice</A>&nbsp;nt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to remove a scheduled behaviour notice object from the
 SBL/ESBL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clock"><!-- --></A><H3>
clock</H3>
<PRE>
public double <B>clock</B></PRE>
<DL>
<DD>This is the simulation clock that represents the simulation of time
 (often represented by the independent variable t).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time0"><!-- --></A><H3>
time0</H3>
<PRE>
public double <B>time0</B></PRE>
<DL>
<DD>This is the time of the left hand side of the observation interval t0
 (usually set to 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timef"><!-- --></A><H3>
timef</H3>
<PRE>
public double <B>timef</B></PRE>
<DL>
<DD>This is the time of the right hand side of the observation interval. This
 value is set at the end of the simulation run.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AOSimulationModel()"><!-- --></A><H3>
AOSimulationModel</H3>
<PRE>
public <B>AOSimulationModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="implicitStopCondition()"><!-- --></A><H3>
implicitStopCondition</H3>
<PRE>
public boolean <B>implicitStopCondition</B>()</PRE>
<DL>
<DD>Override this method to return true when a condition in the model
 indicates the end of the simulation run (implicit stop condition).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eventOccured()"><!-- --></A><H3>
eventOccured</H3>
<PRE>
public void <B>eventOccured</B>()</PRE>
<DL>
<DD>Override this method to complete tasks after the execution of the SCS (of
 terminating events and starting events) before the advance of time.
 
 The method is useful for: 1) Implementing the update of Trajectory sets.
 Values of attributes used in Trajectory sets can be tested for changes,
 and if a change is detected, the trajectory set updated. 2) Debugging the
 execution of the simulation model. It is possible to place debug code to
 display the state of the model before time is advanced (i.e. after the
 model has been updated by terminating events and starting events). For
 example is it possible to show the contents of the sbl (scheduled
 behaviour list) using showsbl().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPreconditions(ABSmodJ.Behaviour)"><!-- --></A><H3>
testPreconditions</H3>
<PRE>
public abstract void <B>testPreconditions</B>(<A HREF="../ABSmodJ/Behaviour.html" title="class in ABSmodJ">Behaviour</A>&nbsp;beh)</PRE>
<DL>
<DD>Implement this method to test preconditions and schedule
 Actions/Activities.
 <p>
 <ul>
 <li>reschedule scheduled action objects (bootstrapping). The reference to
 the behaviour object that terminated is passed. This object should be
 check to see if it a ScheduledAction object (using the
 <code>class.instance method)</code>).</li>
 <li>test all preconditions defined in Activity classes (Activity,
 Triggered Activity, Extended Activity and Extended Triggered Activity).
 When a precondition is true, an instance of the class is created, its
 method <code>startingEvent</code> is executed, and the object is
 scheduled using the <code>scheduleBehaviour</code> method or
 <code>scheduleExtBehaviour</code>.</li>
 <li>The extended behaviour list is scanned to test extended activities
 (and extended triggered activities) for interruption preconditions that
 are true. If one is found to be true, then the method
 <code>interruptionSCS</code> is executed (typically the method contains a
 call to <code>unscheduleBehaviour</code> method that removes the notice
 from both the SBL and ESBL.</li>
 <li>The verification of the preconditions can be adapted to the system.
 For example, the above tests can be repeated until no precondition or
 interruption precondition returns true.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beh</CODE> - References behaviour object found in the SBNotice pulled off
            of the SBL. See the description of runSimulation().</DL>
</DD>
</DL>
<HR>

<A NAME="initAOSimulModel(double)"><!-- --></A><H3>
initAOSimulModel</H3>
<PRE>
public void <B>initAOSimulModel</B>(double&nbsp;startTime)</PRE>
<DL>
<DD>For initialising the simulation model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - Start time of the observation interval - usually set to 0.</DL>
</DD>
</DL>
<HR>

<A NAME="initAOSimulModel(double, double)"><!-- --></A><H3>
initAOSimulModel</H3>
<PRE>
public void <B>initAOSimulModel</B>(double&nbsp;startTime,
                             double&nbsp;endTime)</PRE>
<DL>
<DD>For initialising the simulation model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - Start of the observation interval - usually set to 0.<DD><CODE>endTime</CODE> - Explicit left hand side of the observation interval. This
            parameter is used to insert a StopBehaviour notice in the SBL
            (scheduled behaviour list) to stop the simulation run at the
            specified endTime.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimef(double)"><!-- --></A><H3>
setTimef</H3>
<PRE>
public void <B>setTimef</B>(double&nbsp;endTime)</PRE>
<DL>
<DD>Sets/resets the end time of the simulation run.
 
 This method allows the possibility of continuing the simulation run after
 is has terminated. This way a warm-up period can be implemented (using
 the initial value of the endTime) and then resetting the left-hand side
 of the observation interval with setTimef (actually adds a new
 StopBehaviour notice in the SBL).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTime</CODE> - Explicit left hand side of the observation interval. This
            parameter is used to insert a StopBehaviour notice in the SBL
            (scheduled behaviour list) to stop the simulation run at the
            specified endTime.</DL>
</DD>
</DL>
<HR>

<A NAME="runSimulation()"><!-- --></A><H3>
runSimulation</H3>
<PRE>
public void <B>runSimulation</B>()</PRE>
<DL>
<DD>Run the simulation.
 
 Implements the time advance algorithm using the scheduled behaviour list.
 The scheduled behaviour list contains a time-ordered list of schedule
 behaviour notices (see SBNotice). A notice contains a termination time
 (time stamp which reflects the time at which an activity terminates (or
 an scheduled action occurs) and a reference to a behaviour object (a
 scheduled action or activity object).
 
 The time advance algorithm is as follows: 1) Get the notice at the top of
 the SBL and advance the simulation clock to the termination time of the
 notice. 2) If the behaviour object is a StopBehaviour object, the
 simulation run is terminated. 3) If the behaviour object is a subclass of
 the ActivitySuper Class, then call its method terminatingEvent(). If the
 behaviour object is a subclass of the ScheduledAction class, call its
 method actionEvent(). 4) Call the method testPreconditions() to test
 activity preconditions. The reference the behaviour object from the
 notice pulled from the SBL is passed to the method. The method needs to
 be overridden. 5) Calls the method eventOccured() which can be overridden
 to insert additional logic at this point. see eventOccured(). 6) Calls
 implicitStopCondition() and terminates if the method returns true. This
 method can be overridden to implement implicit stop conditions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleAction(ABSmodJ.ScheduledAction)"><!-- --></A><H3>
scheduleAction</H3>
<PRE>
public void <B>scheduleAction</B>(<A HREF="../ABSmodJ/ScheduledAction.html" title="class in ABSmodJ">ScheduledAction</A>&nbsp;action)</PRE>
<DL>
<DD>This method can be used to schedule a Scheduled action.
 <p>
 It will determine the time at which the action occurs using its timeset()
 method which should provide the time at which the action is next
 scheduled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Reference to an object whose class is a subclass of
            ScheduledAction.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleBehaviour(ABSmodJ.ActivitySuper)"><!-- --></A><H3>
scheduleBehaviour</H3>
<PRE>
public void <B>scheduleBehaviour</B>(<A HREF="../ABSmodJ/ActivitySuper.html" title="class in ABSmodJ">ActivitySuper</A>&nbsp;activity)</PRE>
<DL>
<DD>This method can be used to schedule an activity
 
 It will determine the time at which the activity terminates using its
 duration() method. Please note that it does not execute the
 startingEvent() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Reference to an object whose class is a subclass of
            ActivitySuper, that is, one of Activity or TrigActivity.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleExtBehaviour(ABSmodJ.ExtTrigActivity)"><!-- --></A><H3>
scheduleExtBehaviour</H3>
<PRE>
public void <B>scheduleExtBehaviour</B>(<A HREF="../ABSmodJ/ExtTrigActivity.html" title="class in ABSmodJ">ExtTrigActivity</A>&nbsp;activity)</PRE>
<DL>
<DD>This method can be used to schedule an extended activity
 
 It will determine the time at which the activity terminates using its
 duration() method. Please note that it does not execute the
 startingEvent() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Reference to an object whose class is a subclass of
            ActivitySuper, that is, one of ExtActivity or ExtTrigActivity.</DL>
</DD>
</DL>
<HR>

<A NAME="addSBNotice(ABSmodJ.Behaviour, double)"><!-- --></A><H3>
addSBNotice</H3>
<PRE>
public <A HREF="../ABSmodJ/SBNotice.html" title="class in ABSmodJ">SBNotice</A> <B>addSBNotice</B>(<A HREF="../ABSmodJ/Behaviour.html" title="class in ABSmodJ">Behaviour</A>&nbsp;beh,
                            double&nbsp;tm)</PRE>
<DL>
<DD>Schedule a behaviour object on the SBL.
 
 This method schedules the behaviour object by creating a scheduled
 behaviour notice (SBNotice) using its parameters which is then added to
 the SBL. The behaviour object class should be a subclass of
 ScheduledAction or ActivitySuper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beh</CODE> - Reference to the behaviour object<DD><CODE>tm</CODE> - Time at which the behaviour is scheduled (activity terminates
            or action occurs).</DL>
</DD>
</DL>
<HR>

<A NAME="unscheduleBehaviour(ABSmodJ.Behaviour)"><!-- --></A><H3>
unscheduleBehaviour</H3>
<PRE>
public <A HREF="../ABSmodJ/SBNotice.html" title="class in ABSmodJ">SBNotice</A> <B>unscheduleBehaviour</B>(<A HREF="../ABSmodJ/Behaviour.html" title="class in ABSmodJ">Behaviour</A>&nbsp;beh)</PRE>
<DL>
<DD>Can be used to remove a behaviour object from the SBL/ESBL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unscheduleBehaviour(ABSmodJ.SBNotice)"><!-- --></A><H3>
unscheduleBehaviour</H3>
<PRE>
public void <B>unscheduleBehaviour</B>(<A HREF="../ABSmodJ/SBNotice.html" title="class in ABSmodJ">SBNotice</A>&nbsp;nt)</PRE>
<DL>
<DD>Can be used to remove a scheduled behaviour notice object from the
 SBL/ESBL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSBL()"><!-- --></A><H3>
showSBL</H3>
<PRE>
public void <B>showSBL</B>()</PRE>
<DL>
<DD>Shows the contents of the SBL - useful for debugging.
 
 Provides a method to list the contents of the SBL by listing termination
 times and Class names of the behaviour object found in the scheduled
 behaviour notices. The list is presented in sequence of termination
 times.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showESBL()"><!-- --></A><H3>
showESBL</H3>
<PRE>
public void <B>showESBL</B>()</PRE>
<DL>
<DD>Shows the contents of the ESBL - useful for debugging.
 
 Provides a method to list the contents of the ESBL by listing termination
 times and Class names of the behaviour object found in the scheduled
 behaviour notices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ABSmodJ/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AOSimulationModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ABSmodJ/ActivitySuper.html" title="class in ABSmodJ"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ABSmodJ/Behaviour.html" title="class in ABSmodJ"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ABSmodJ/AOSimulationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AOSimulationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
