<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Oct 27 11:35:13 EDT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ABSmodJ/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ABSmodJ/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ABSmodJ/SBNotice.html" title="class in ABSmodJ"><B>SBNotice</B></A> - Class in <A HREF="../ABSmodJ/package-summary.html">ABSmodJ</A><DD>This class is used to create scheduled behaviour notices stored on
 the sbl (scheduled behaviour list).<DT><A HREF="../ABSmodJ/SBNotice.html#SBNotice(ABSmodJ.Behaviour, double)"><B>SBNotice(Behaviour, double)</B></A> - 
Constructor for class ABSmodJ.<A HREF="../ABSmodJ/SBNotice.html" title="class in ABSmodJ">SBNotice</A>
<DD>For constructing a scheduled behaviour notice object.
<DT><A HREF="../ABSmodJ/AOSimulationModel.html#scheduleAction(ABSmodJ.ScheduledAction)"><B>scheduleAction(ScheduledAction)</B></A> - 
Method in class ABSmodJ.<A HREF="../ABSmodJ/AOSimulationModel.html" title="class in ABSmodJ">AOSimulationModel</A>
<DD>This method can be used to schedule a Scheduled action.
<DT><A HREF="../ABSmodJ/AOSimulationModel.html#scheduleBehaviour(ABSmodJ.ActivitySuper)"><B>scheduleBehaviour(ActivitySuper)</B></A> - 
Method in class ABSmodJ.<A HREF="../ABSmodJ/AOSimulationModel.html" title="class in ABSmodJ">AOSimulationModel</A>
<DD>This method can be used to schedule an activity
 
 It will determine the time at which the activity terminates using its
 duration() method.
<DT><A HREF="../ABSmodJ/ScheduledAction.html" title="class in ABSmodJ"><B>ScheduledAction</B></A> - Class in <A HREF="../ABSmodJ/package-summary.html">ABSmodJ</A><DD>Extend this class to implement scheduled action constructs.<DT><A HREF="../ABSmodJ/ScheduledAction.html#ScheduledAction(ABSmodJ.AOSimulationModel)"><B>ScheduledAction(AOSimulationModel)</B></A> - 
Constructor for class ABSmodJ.<A HREF="../ABSmodJ/ScheduledAction.html" title="class in ABSmodJ">ScheduledAction</A>
<DD>&nbsp;
<DT><A HREF="../ABSmodJ/AOSimulationModel.html#scheduleExtBehaviour(ABSmodJ.ExtTrigActivity)"><B>scheduleExtBehaviour(ExtTrigActivity)</B></A> - 
Method in class ABSmodJ.<A HREF="../ABSmodJ/AOSimulationModel.html" title="class in ABSmodJ">AOSimulationModel</A>
<DD>This method can be used to schedule an extended activity
 
 It will determine the time at which the activity terminates using its
 duration() method.
<DT><A HREF="../ABSmodJ/Behaviour.html#setSimModel(ABSmodJ.AOSimulationModel)"><B>setSimModel(AOSimulationModel)</B></A> - 
Method in class ABSmodJ.<A HREF="../ABSmodJ/Behaviour.html" title="class in ABSmodJ">Behaviour</A>
<DD>Used to set the simModel attribute.
<DT><A HREF="../ABSmodJ/AOSimulationModel.html#setTimef(double)"><B>setTimef(double)</B></A> - 
Method in class ABSmodJ.<A HREF="../ABSmodJ/AOSimulationModel.html" title="class in ABSmodJ">AOSimulationModel</A>
<DD>Sets/resets the end time of the simulation run.
<DT><A HREF="../ABSmodJ/AOSimulationModel.html#showESBL()"><B>showESBL()</B></A> - 
Method in class ABSmodJ.<A HREF="../ABSmodJ/AOSimulationModel.html" title="class in ABSmodJ">AOSimulationModel</A>
<DD>Shows the contents of the ESBL - useful for debugging.
<DT><A HREF="../ABSmodJ/AOSimulationModel.html#showSBL()"><B>showSBL()</B></A> - 
Method in class ABSmodJ.<A HREF="../ABSmodJ/AOSimulationModel.html" title="class in ABSmodJ">AOSimulationModel</A>
<DD>Shows the contents of the SBL - useful for debugging.
<DT><A HREF="../ABSmodJ/ActivitySuper.html#startingEvent()"><B>startingEvent()</B></A> - 
Method in class ABSmodJ.<A HREF="../ABSmodJ/ActivitySuper.html" title="class in ABSmodJ">ActivitySuper</A>
<DD>Method used to implement the starting event SCS.
<DT><A HREF="../ABSmodJ/OutputSet.html#stdDev"><B>stdDev</B></A> - 
Variable in class ABSmodJ.<A HREF="../ABSmodJ/OutputSet.html" title="class in ABSmodJ">OutputSet</A>
<DD>Square root of the variance
<DT><A HREF="../ABSmodJ/OutputSet.html#sum"><B>sum</B></A> - 
Variable in class ABSmodJ.<A HREF="../ABSmodJ/OutputSet.html" title="class in ABSmodJ">OutputSet</A>
<DD>Sample set: gives sum of sample values.
<DT><A HREF="../ABSmodJ/OutputSet.html#sumSquares"><B>sumSquares</B></A> - 
Variable in class ABSmodJ.<A HREF="../ABSmodJ/OutputSet.html" title="class in ABSmodJ">OutputSet</A>
<DD>Sample set: sum of the square of the samples  Trajectory set: the area below the square of
 the trajectory function.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ABSmodJ/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ABSmodJ/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
